<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TP2.jnlp">
  <information>
    <title>TP2 IHM</title>
    <vendor>Unknown</vendor>
    <description>TP2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TP2.jar" size="16012" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="TP2" />
  <update check="background"/>
</jnlp>
